
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXlNekl3TXpneU5sb1hEVE16TURReU1ESXdNemd5Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTExUCmkwL2RvL1JrWUhRbjV2bmNXVGJVTTc3VEJPS0RQU2xLbzlSa0dzUFFSdDJiNW1YSlRxWlFZYlBzUUE1elBHc0UKK1kwVGZDSVpUdXVxekdRUG1GeFYraGQ2Q1VzNTRmRjlMNk45YVdmd1dleHlBVUdMa1Z0N1NzcWNOM1UrQ2F4WApwWW9XNzl3bmhZa1N2WVlMTGFJZE5hamx5dVAzUDdrMEdwbEFSclZ0aWw2ZTRLRFlCSVR2cGpUeTdsQWxXY3RqCno3YmNuMUJ4UnNoV2loSkxqUlZkVDgxQXRwWjJRNzFsdVVtd0FHNXNkaGxpMmVLYXpGdEtGUC8rcTVlZHYzZ1AKSm84MEg4OVJCTDhYa3BkUUhRU1I5dXArN2w4TFpDTEJvakFlL2RiL3pNYXBMamVZNGhkaHZyYTJWeGRuV1psbAp6dUVPdmZCVkpRdzhhMkJ5ZWZrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEU3cxcU0vOTV4ekZpTHN2L3JlckpuSzVTRlBNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRm5paCtIY2NyQUVMM3U2K2hETwpmTTVYZnZzR2ZUalhOMG91TWk4bGxtZlppUVRHdW5PUnpCRmRJV1FMK1I2ZXJ0dU05QzkrQjJ4MmhoWitZOTJhCkk2Q29haWJramJ2QUhEWHlEdnlZTmk0TmZJUTRIZjk3VjV3anlsZ2FXZ3RwYVhFS1ZKYzZOS0xoUDRpY21kYmoKa1l6b2Zsbnk1OW96cytNSklEUkpPdVhjNlhHK0pIMlRHSWJoUVJ2TUZudTFtSFJDVm5NNkNxK1ZyZGQxdFJBbApNc3htaHpHQ1VpZnU3VTZxdm1GUkZBNHhrYVhsK2dBcURNeEx6WURWbUNIcVlyOXBHazI0TjF2T1JRTEQ2eWQvCm1Wc1lKdEQwQjRLdnFFVFM3UW4waXlzQ2VGT1locE91ajhTZ0dNK2tjMnM1SXpaU2JMZzg5NFpVT3MrbVFNMXIKWC9BPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://758cc5f7-f5fe-42e8-9d31-5ea0ef8f0156.eu-central-2.linodelke.net:443
  name: lke104424

users:
- name: lke104424-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjNHT3FCa2ZHckZWUkI3NlZBWVVrSG92MkctOGxSbWptdm84eWN3YV8waWMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta2ZtYm0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjY4NGNhMjItNDI3ZC00YjI5LWI5ZmYtYjlhMzNhYjA4OTI5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.BhU35Qzy_isKq_i-gGl8xf9tu9x0kiEfaclHcZUTmdeGW-G1Vd3JdqV-9mlhptl1YASqr_i_KZnukPMRtbQf1bMESEElr3DddG9hUpH5J4t_aUIB7oozAXjvDd6ahIJ6gZTUiO7GYlgzwx72Z-zZrj85p8HbOlH_TMcUPN-QbUoVwJSpRiBB_UKKJ0C5YpgtZo_xj5IUtpK98qqehYoSUrxCKap5ws2FHOx2EKSWy_YDelwyVaN5Bmntca8TGKTORg7xYj2eFO14uxML0N94LMDTujeZVbCnUDxxPoX7jECsTzpBsIrWB9hetm377X_JGq2LO7T86jyj8I3uAG_CSQ

contexts:
- context:
    cluster: lke104424
    namespace: default
    user: lke104424-admin
  name: lke104424-ctx

current-context: lke104424-ctx
