
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXdNekl3TWpBek5Gb1hEVE16TURRek1ESXdNakF6TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSm5NCk13VEdnd3Ivb25ESk01SE0vVXJ0TWpOM01XLzRVbkx2UHVBS1FaMmRPOUp0SVp4bUVFU0MwQ2FyNHN2cHNoT08KdzRmS1VyOUVtaWJrd1NYNzVjNnF4ejdoU1NnT1R4bzU1R3laaklGMDFHbFlnb1JvZWxnOU42VkpsMVQvUUhTRApWSUZMUDJ5Wmk4V2MyT1A5ekl1T0tpWGhEVE9FUzFqcWVrbDJnNlg1dDczR3lmZ1c2T3VHTEFPa2xyNWcwT2JYCms0Si9mbUZ3a0ZaWStBWStWWFhNSGN4eFlqMHJRSHJzcEpIbUNqU2xSZjJaYVpWRndaY3VBNkNtUmF2OUUrcGgKY2VkeWxEbEVIdDNJK1p4K1lIckFETVJYY1IzRitiLy9URDRiV3lvM2RvaUtJN1IvZm5TbmFlZ0ZqemFWU0ZWbgpNWU00Y0dlVzd4RzB2VU56YjhrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJNjBnTEMyQmdnVm9DT3pBWFFZY0l6bVV1NVRNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQVhuMzdNU0toSHorb0Z0YjR6VApab1gwUVVmQXlIRXgyRTdPcFppRElscWtKa01mczgrWmFsR0tjMVJlZldiREZCalVZQ0pDWTY5QUpsVGdZQVBnCk9PVnY4R3NKRENFYk1yTnl6UVhTNlFLQ1hxM290MnNQSlppUXE0dWFXSXFVNGNwamhENzE2VEFsZjNyb1hsRm4KNUpINDRqejRnRnZ0ZDcvUUFsZHdJUW9kM1JGNUloeGVZWjJFNHdGWE9vdGplYXVQOEwvc1RQYzJ3SmhMdUc0TQp5dytXbk16cU1uWThabHVoQ25VdnpqV3dzaXhqUzdzUEFvVWRQc0JROS9ENzg0eGdYdTBoa1NjWlo5VHMrQmI0CkgxaUMyQkFQOTRMclNaNWFSeTJkb0ZvMDNRSXFXclVGYWNzSTZLS0xWczRzVUhKdFVCVlpJUVVRc3o1QjIyT2IKcmJBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://8f9c5acf-1a6d-45dc-83fa-94feddf3782c.eu-central-1.linodelke.net:443
  name: lke106346

users:
- name: lke106346-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InI5dzE0Qmg5SnM3TXg1NUZQVDVzY1hmTVlKcG9ENHl5cjVTdnhjbUVGUVkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcmN0YzYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYWQ0NjIxZDktYWMzZC00NTczLTgxYWEtNzRjOTc0ZmYwZDUyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.zSaXE-8ZYp45C_sFNO4Kg4INnbxEgY7lmUXNXc5GR3OMq69XkBi-MDAUmnUKDYern1LVehMTH7PGWGstTyMabKjb_QLeM0-LR78mfksu14RvNvxBaxDXPvf6w_XDq3HFfuOTHEr2Gzjhju7YdlFxNAVYyRvEWIVrgfPc8qVuCuqeVRUOtHYThr0wpIYBs2qHc9dnOHjUMlYTA52_gHChQVBr8ylG4-tjjjM_4wGdKwzIm_rkgPJ7eUF3-8qQX4QHv638Sj3pKD2uS9SgxgjrAVmydgFEvPBMC2eLiuD0W-RmUzb2znbA85ll7T4OTXdCbNYn7aLVF6vQBb5alldYeA

contexts:
- context:
    cluster: lke106346
    namespace: default
    user: lke106346-admin
  name: lke106346-ctx

current-context: lke106346-ctx
